<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="bodyclass">
    <style>
        .bodyclass{
            background-color: rgb(216, 244, 77);
        }
        .Subscribe-button{
            background-color: rgb(246, 10, 10);
           color: white;
           border: none;
           height: 36px;
           width: 105px;
           border-radius: 2px;
           cursor: pointer;
           margin-right: 8px;
        }

        .JOINnow-button{
            background-color: white;
            border-color: rgb(41, 118, 211);
            cursor: pointer;
            border-style: solid;
             border-width: 1px;
             color: rgb(41, 118, 211);
             height:36px;
                    }
                    .Tweet-button{
                        background-color: rgba(8, 107, 238, 0.861);
            cursor: pointer;
            border:none;
            border-radius: 10px;
            font-weight: 10px;
             border-width: 2px;
             color: rgb(229, 231, 234);
             height:36px;
             width: 70px;
                    }
                    .signup-button{
                        background-color: rgb(46,164,79);
                        border: none;
                        color: white;
                        border-radius: 6px;
                        height: 30px;
                        width: 80px;
                        cursor: pointer;


                    }
                    .add-button{
                        background-color: rgb(255,216,20);
                        border: none;
                        color: black;
                        height: 30px;
                        width: 140px;
                        border-radius: 20px;
                        text-align: center;
                        cursor: pointer;
                    }
                    .req-button{
                        background-color: black;
                        color: white;
                        height: 30px;
                        width:100px;
                        cursor: pointer;;
                    }
                    .get-button{
                        background-color: rgb(121,82,179);
                        color: white;
                        border: none;
                        height: 30px;
                        width: 100px;
                        border-radius: 4px;
                        margin-right: 10px;
                        cursor: pointer;
                    }
                    .down-button{
                        background-color: white; 
                    color: rgb(108,117,125);
                height:20px;
            width: 100px; 
            border-radius: 3px;
      cursor: pointer;
            }
    </style>
    <button class="Subscribe-button">
        SUBSCRIBE
    </button>
    <p>This is for you tube subscribe button</p>
    <button class="JOINnow-button">
        Join now
    </button>
    <p> This is for twitter join us button</p>
    
    <button class="Tweet-button">
        tweet
    </button>
    <p>This is from tweeter</p>
    <button  class="signup-button">
        Sign up
    </button>
    <p>This is for github signup button</p>
    <button class="add-button">
        Add to cart
    </button>
    <p>This is for flipkart Add to cart button</p>
    <button class="req-button">
        Request now
    </button>
    <p>This is from Uber </p>
<button class="get-button">
    <b>Get started</b>
</button>
<button class="down-button">
    Download
</button>
</body>
</html>

